<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Chaos.Extensions.Common\Zolian.Extensions.csproj" />
		<ProjectReference Include="..\Chaos.Geometry\Zolian.Geometry.csproj" />
		<ProjectReference Include="..\Chaos.Networking.Abstractions\Zolian.Networking.Abstractions.csproj" />
		<ProjectReference Include="..\Chaos.Packets\Zolian.Packets.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
	</ItemGroup>
</Project>