# Zolian-Unity-Auth-Server

./: Zolian Auth Server.sln  Zolian Server.sln
Chaos.Common/: Zolian.Common.csproj
Chaos.Common.Abstractions/: IFactory.cs  IInterlockedObject.cs  IPolyDisposable.cs  IStagingDirectory.cs
Chaos.Extensions.Common/: ActionExtensions.cs  ArrayExtensions.cs  CancellationTokenExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  InterlockedObjectExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StackExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  Zolian.Extensions.Common.csproj  Zolian.Extensions.csproj
Chaos.Geometry/: Location.cs  Point.cs  Polygon.cs  ValuePoint.cs  Zolian.Geometry.csproj
Chaos.Geometry.Abstractions/: ILocation.cs  IPoint.cs  IPolygon.cs  IRectangle.cs
Chaos.NLog.Logging/: Chaos.NLog.Logging.csproj
Chaos.Networking/: Chaos.Networking.csproj  Zolian.Networking.csproj
Chaos.Networking.Abstractions/: Chaos.Networking.Abstractions.csproj  IClient.cs  IConnectedClient.cs  ILoginServer.cs  INotice.cs  IRedirect.cs  IServerTable.cs  ISocketClient.cs  IWorldServer.cs  Zolian.Networking.Abstractions.csproj
Chaos.Networking/Abstractions/: ConnectedClientBase.cs  ILobbyClient.cs  ILoginClient.cs  IWorldClient.cs  LobbyClientBase.cs  LoginClientBase.cs  ServerBase.cs  WorldClientBase.cs
Chaos.Networking/Converters/Client/: ClientRedirectedConverter.cs  CreateCharacterConverter.cs  DeleteCharacterConverter.cs  LoginConverter.cs
Chaos.Networking/Converters/Server/: AcceptConnectionConverter.cs  AccountListConverter.cs  PlayerListConverter.cs  SoundConverter.cs
Chaos.Networking/Definitions/: Enums.cs  NETWORKING_CONSTANTS.cs
Chaos.Networking/Entities/: Notice.cs  Redirect.cs  ServerTable.cs
Chaos.Networking/Entities/Client/: BeginChantArgs.cs  BoardInteractionArgs.cs  ChantArgs.cs  ClickArgs.cs  ClientExceptionArgs.cs  ClientRedirectedArgs.cs  ClientWalkArgs.cs  CreateCharFinalizeArgs.cs  CreateCharInitialArgs.cs  CreateCharacterArgs.cs  CreateGroupBoxInfo.cs  DeleteCharacterArgs.cs  DialogInteractionArgs.cs  DisplayEntityRequestArgs.cs  EditableProfileArgs.cs  EmoteArgs.cs  ExchangeInteractionArgs.cs  ExitRequestArgs.cs  GoldDropArgs.cs  GoldDroppedOnCreatureArgs.cs  GroupInviteArgs.cs  HeartBeatArgs.cs  HomepageRequestArgs.cs  IgnoreArgs.cs  ItemDropArgs.cs  ItemDroppedOnCreatureArgs.cs  ItemUseArgs.cs  LoginArgs.cs  MapDataRequestArgs.cs  MenuInteractionArgs.cs  MetaDataRequestArgs.cs  NoticeRequestArgs.cs  OptionToggleArgs.cs  PasswordChangeArgs.cs  PickupArgs.cs  PublicMessageArgs.cs  RaiseStatArgs.cs  RefreshRequestArgs.cs  SelfProfileRequestArgs.cs  SequenceChangeArgs.cs  (+15 more)
Chaos.Networking/Entities/Server/: AcceptConnectionArgs.cs  AccountListArgs.cs  AddItemToPaneArgs.cs  AddSkillToPaneArgs.cs  AddSpellToPaneArgs.cs  AnimationArgs.cs  AttributesArgs.cs  BoardInfo.cs  BodyAnimationArgs.cs  CancelCastingArgs.cs  ClientWalkResponseArgs.cs  ConnectionInfoArgs.cs  CooldownArgs.cs  CreateGroupBoxInfo.cs  CreatureInfo.cs  CreatureTurnArgs.cs  CreatureWalkArgs.cs  DisplayAislingArgs.cs  DisplayBoardArgs.cs  DisplayDialogArgs.cs  DisplayExchangeArgs.cs  DisplayGroupInviteArgs.cs  DisplayMenuArgs.cs  DisplayPublicMessageArgs.cs  DisplayUnequipArgs.cs  DisplayVisibleEntitiesArgs.cs  DoorArgs.cs  DoorInfo.cs  EditableProfileRequestArgs.cs  EffectArgs.cs  EquipmentArgs.cs  ExitResponseArgs.cs  ForceClientPacketArgs.cs  GroundItemInfo.cs  HealthBarArgs.cs  HeartBeatResponseArgs.cs  ItemInfo.cs  LegendMarkInfo.cs  LightLevelArgs.cs  LocationArgs.cs  (+30 more)
Chaos.Networking/Options/: ConnectionInfo.cs  LoginServerInfo.cs
Chaos.Packets/: Packet.cs  Zolian.Packets.csproj
Chaos.Packets.Abstractions/: IPacketConverter.cs
Chaos.Time/: ChantTimer.cs  DeltaMonitor.cs  DeltaTime.cs  GameTime.cs  IntervalTimer.cs  PeriodicSequentialEventTimer.cs  ResettingCounter.cs  SequentialEventTimer.cs  Zolian.Time.csproj
Chaos.Time.Abstractions/: IDeltaUpdatable.cs  IIntervalTimer.cs  ISequentialTimer.cs
Server.Configurations/: Server.Configurations.projitems  Server.Configurations.projitems.Backup (1).tmp  Server.Configurations.projitems.Backup (2).tmp  Server.Configurations.projitems.Backup (3).tmp  Server.Configurations.projitems.Backup (4).tmp  ServerConfig.json
Zolian.Common/: Zolian.Common.csproj
Zolian.Common.Abstractions/: IDirectoryBound.cs  IIdGenerator.cs  IScriptVars.cs
Zolian.Common/Collections/: ArgumentCollection.cs  EnumCollection.cs  StaticVars.cs
Zolian.Common/Comparers/: MostDerivedTypeComparer.cs  NaturalStringComparer.cs
Zolian.Common/Converters/: CounterCollectionConverter.cs  DynamicVarsConverter.cs  EnumCollectionConverter.cs  EnumerableConverter.cs  FlagCollectionConverter.cs  PrimitiveConverter.cs
Zolian.Common/Definitions/: Enums.cs  RegexCache.cs
Zolian.Common/Identity/: EphemeralRandomIdGenerator.cs  SequentialIdGenerator.cs
Zolian.Common/Synchronization/: AutoReleasingSemaphoreSlim.cs  FifoAutoReleasingSemaphoreSlim.cs  FifoSemaphoreSlim.cs  InterlockedObject.cs
Zolian.Common/Utilities/: DecimalRandomizer.cs  IntegerRandomizer.cs  InterlockedEx.cs  MathEx.cs  ShallowCopy.cs  TypeSwitch.cs  TypeSwitchExpression.cs
Zolian.Extensions/: ActionExtensions.cs  CollectionExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StackExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  Zolian.Extensions.csproj
Zolian.GameServer/: App.xaml  App.xaml.cs  Win32.cs  Zolian.GameServer.csproj  Zolian.Server.Bootstrap.csproj  Zolian.csproj
Zolian.Geometry/: Circle.cs  Rectangle.cs  Zolian.Geometry.csproj
Zolian.Geometry.Abstractions/: ICircle.cs  Zolian.Geometry.Abstractions.csproj
Zolian.Packets/: PacketSerializer.cs  Zolian.Packets.csproj
Zolian.Packets/Abstractions/: ISequencerPacket.cs
Zolian.Server.Bootstrap/: App.xaml.cs  Program.cs  Server.cs  ServerStart.cs  Zolian.Server.Bootstrap.csproj
Zolian.Watchdog/: Zolian.Watchdog.csproj
(+168 files in other folders)
