<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>FallenDev</Authors>
		<Copyright>(C) FallenDev Gaming LLC</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<TieredPGO>true</TieredPGO>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zolian.Common.Abstractions\Zolian.Common.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	</ItemGroup>
</Project>