<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>FallenDev</Authors>
		<Copyright>(C) FallenDev Gaming LLC</Copyright>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<Nullable>disable</Nullable>
		<ApplicationIcon>Dragon_and_sword.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<ErrorReport>send</ErrorReport>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<OutputPath>..\\Staging</OutputPath>
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Dragon_and_sword.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
	</ItemGroup>

</Project>
