<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>FallenDev</Authors>
		<Copyright>(C) FallenDev Gaming LLC</Copyright>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<Nullable>disable</Nullable>
		<ApplicationIcon>Dragon_and_sword.ico</ApplicationIcon>
		<Version>9.1.0</Version>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<ErrorReport>send</ErrorReport>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Sentry" Version="5.5.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="5.5.0" />
		<PackageReference Include="Sentry.Profiling" Version="5.5.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ServiceStack" Version="8.6.0" />
		<PackageReference Include="ServiceStack.Text" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zolian.Extensions\Zolian.Extensions.csproj" />
		<ProjectReference Include="..\Zolian.Networking.Abstractions\Zolian.Networking.Abstractions.csproj" />
		<ProjectReference Include="..\Zolian.Networking\Zolian.Networking.csproj" />
		<ProjectReference Include="..\Zolian.Server.Engine\Zolian.Server.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SentrySecrets.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="..\Server.Configurations\Server.Configurations.projitems" Label="Shared" />

</Project>